HOST=0.0.0.0
PORT=1337
APP_KEYS=JWAeZCXWBmgtP2j6EoNQIg==,T60bDd8xHuWstVm/6ZLXWA==,o9Q9E+g2wyUdZO1OKX14NA==,NK2ZZ93HV+SptrDaGDOnew==
API_TOKEN_SALT=Ab7zim9WW8b7XwTxEd80Tw==
ADMIN_JWT_SECRET=lxBijTyU7bgSs1qKaHHEbw==
JWT_SECRET=H4Hgh7X9anbUezlDqafhdg==
